spring.application.name=portfolio-app
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
# Show SQL statements
spring.jpa.show-sql=true
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 
# Swagger Configuration
#springfox.documentation.swagger.v2.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui.html

#spring security
#spring.security.user.name=Nidhi
#spring.security.user.password=Gokul